<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Собаки</title>
 <style>
   table { 
    width: 100%; /* Ширина таблицы */
    border: 4px double black; /* Рамка вокруг таблицы */
    border-collapse: collapse; /* Отображать только одинарные линии */
   }
   th { 
    text-align: left; /* Выравнивание по левому краю */
    background: #ccc; /* Цвет фона ячеек */
    padding: 5px; /* Поля вокруг содержимого ячеек */
    border: 1px solid black; /* Граница вокруг ячеек */
   }
   td { 
    padding: 5px; /* Поля вокруг содержимого ячеек */
    border: 1px solid black; /* Граница вокруг ячеек */
   }
  </style>
</head>
<body>
<div th:if="${isUserAuth}">Выйти</div>
<div th:unless="${isUserAuth}">Войти</div>
<div sec:authorize="isAuthenticated()">
    <p>user@ukr.net</p> <a href="/logout">Logout</a>  
</div>

<div sec:authorize="!isAuthenticated()">
    <p>Hello, guest! Please <a href="/login">Login</a> or <a href="/signup">SignUp</a></p> 
</div>
<table border="1" color="black" border-collapse="collapse">
	<tr>
		<td>ID</td>
		<td>Кличка</td>
		<td>Имя</td>
		<td>Порода</td>
		<td>Дата рождения</td>
		<td>Щенки</td>
		</tr>
<tr  border="1" border-collapse="collapse" th:each="dog : ${dogs}">
       <td border-collapse="collapse" th:text="${dog.id}">1</td>
       <td th:text="${dog.nickname}">Title ...</a></td>
       <td th:text="${dog.name}">Text ...</td>
       <td th:text="${dog.breed}">Title ...</a></td>
       <td th:text="${dog.dateOfBirth}">Text ...</td>
       <td th:text="${dog.puppies}">Text ...</td>
		<br>
 </tr>
 </table>
 
</body>
</html>